<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontendJhadertest</title>
  <base href="/">

  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap Core CSS -->
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
      <app-root></app-root>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDfOq0X4mlfF4RjwvQVjhSj3d6Gw1Vps8o",
    authDomain: "jhadertest-frontend.firebaseapp.com",
    databaseURL: "https://jhadertest-frontend.firebaseio.com",
    projectId: "jhadertest-frontend",
    storageBucket: "jhadertest-frontend.appspot.com",
    messagingSenderId: "70515685750"
  };
  firebase.initializeApp(config);
</script>
    <script src="/assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="/assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
